/*============================== 
    - Default
===============================*/

:root {
  --main-secondary-color: #ff7f00;
  --main-primary-color: #007cb5;
  --main-background-color: rgba(0, 124, 181, 0.06);
  --main-text-color: #333;
  --section-padding: 1.5rem 2.5rem;
  --section-background-color: rgba(0, 124, 181, 0.06);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1 rem = 10px */
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  line-height: 1.5;  
  color: var(--main-text-color);
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 2.4rem; 
  line-height: 1.3;  
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem; 
  line-height: 1.3;  
  margin-bottom: 1rem;
}

p {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.highlight {
  display: block;
  text-transform: uppercase;
}

.highlight.highlight--primary{
color: var(--main-primary-color);
}

.highlight.highlight--secondary{
  color: var(--main-secondary-color);
}

.ml-7rem {
  margin-left: 7rem;
}

a.btn, button {
  border-radius: 25px;
  padding: 10px 20px;
  display: inline-block;
  text-align: center; 
}

a.btn.large, button.large {
 width: 250px;
 font-size: 1.8rem;
}

a.btn.medium, button.medium {
  width: 200px;
  font-size: 1.6rem;
}

.btn.primary, button.primary {
  color: #fff;
  background-color: var(--main-primary-color);
  border-color: transparent;
}

.btn--desktop {
  display: none;
}

.section-title {
  color: var(--main-primary-color);
  text-transform: uppercase;
  position: relative;
  margin: 2.5rem 0;
}

.section-title::after{
  content: "";
  display: block;
  width: 30px;
  height: 4px;
  background-color: var(--main-secondary-color);
  position: absolute;
  right: 0px;
  top: 90%;
  transform: translateY(-50%);
}

.splide__slide img {
  width: 100%;
  height: auto;
}

.software-carousel {
  padding: var(--section-padding);
}

.star-rating {
  display: flex;
  font-size: 2rem;
  justify-content: center;
}
.star-rating .fa-star {
  color: #ddd;
}
.star-rating .fa-star.filled {
  color: #f5c518;
}

/*============================== 
    - Header
===============================*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header-nav--desktop {
  display: none;
}

.header-logo {
  max-width: 150px;
}

.header-logo img {
  width: 100%;
}

.bar-icon {
  display: inline-block;
  width: 31px;
}

.bar-icon span {
  background-color: var(--main-primary-color);
  display: block;
  float: left;
  height: 3px;
  margin-bottom: 7px;
  width: 31px;
  border-radius: 2px;
}

.btn-contact-us {

}

/*============================== 
    - Hero
===============================*/

.hero-section {
  padding: var(--section-padding);
  background: #fff;
}

.hero-wrapper, .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-text p{
  text-align: justify;
}

.hero-text a, .hero-text a:visited {
  color: var(--main-primary-color);
  text-decoration: none;
}

.hero-image--desktop {
  display: none;
}

.hero-buttons {
  margin-top: 2rem;
}

/*============================== 
    - Services
===============================*/


.section {
  padding: 60px 20px;
  text-align: center;
  
  background-image: url("https://sandbox.ncisalsace.info/wp-content/uploads/2024/07/Mood-Board1-1.png");
  --background-overlay: '';
  background-color: #007CB53B;
  background-position: top right;
  background-repeat: repeat-y;
  background-size: cover;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.service img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.service .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 123, 255, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 1;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.service h3 {
  
  font-family: 'Poppins';
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 10px;
  transition: color 0.3s ease;
}

.service .description {
  display: none;
  font-family: 'Poppins';
  font-size: 22px;
  padding: 10px;
  color: white;
}

.service .line {
  width: 50px;
  height: 5px;
  background: #E6853F;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.service:hover img {
  transform: scale(1.1);
}

.service:hover .overlay {
  background-color: #E6853F;
}

.service:hover .overlay h3 {
  display: none;
}

.service:hover .description {
  display: block;
  color: white;
}

.service:hover .line {
  background-color: #007CB5;
}

/*============================== 
    - Testimonial
===============================*/

.testimonial-slider {
  padding: var(--section-padding);
  margin: 0 auto;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-card .author-name, .testimonial-card .star-rating, .testimonial-card .content, .testimonial-card .avatar {
  margin-bottom: 2.5rem;
}

.testimonial-card .author-name {
  text-transform: uppercase;
}

.testimonial-card .content p {
  text-align: justify;
}

/*============================== 
    - Footer
===============================*/


.footer-wrapper {
  padding: var(--section-padding);
  background-color: var(--main-primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer .privacy-bar {
  background-color: #fff;
  padding: 0 5px;
}

footer .privacy-bar p {
  text-align: center;
}


.footer-nav ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-nav ul li {
  margin-bottom: 1rem;
}

.footer-nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
}

.footer-logo {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* Media queries for larger screens */

/* Tablet styles */
@media (min-width: 600px) {
  
}

/* Desktop styles */
@media (min-width: 992px) {

  .mobile-navigation-icon {
    display: none;
  }

  .header-nav--desktop {
    display: block;
  }

  .btn--desktop {
    display: block;
  }

  .hero-section {
    display: flex;
    justify-content: space-between;
  }

  .hero-section .hero-wrapper, .hero-section .hero-image {
    flex: 1;
  }

  .hero-image--mobile {
    display: none;
  }

  .hero-image--desktop {
    display: block;
  }

  /*============================== 
    - Services
===============================*/

  .service-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .service-card {
    width: 250px;
  }
}
